{
    "name": "citco/validator",
    "description": "Laravel Validator Extension",
    "authors": [
        {
            "name": "amir",
            "email": "ammontazer@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/validation": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Citco\\Validator": "src/"
        }
    },
    "minimum-stability": "stable"
}
